1402185780767	Delete elements
1402185789179	Delete element
1402185843652	Delete element
1402185851711	Delete elements
1402185890007	Delete elements
1402186771816	Rename type 'Coordinate'
1402186987597	Rename type 'PlayerController'
1402187281080	Rename type 'World'
1402187454330	Rename type 'BlockWorld'
1402187466303	Rename type 'Blocks'
1402187476368	Rename type 'BlockBoard'
1402189423613	Rename local variable 'xOffset'
1402202531960	Rename field 'currentFallingTetrino'
1402203041037	Rename method 'shiftLeft'
1402203046510	Rename method 'shiftRight'
1402203052008	Rename method 'shiftDown'
1402203057889	Rename method 'shiftUp'
1402345053128	Rename field 'rendererController'
1402345074352	Rename type 'RendererController'
1402354064278	Rename field 'numberOfRowsToMatchUntilDifficultyIsIncreased'
1402354099326	Rename field 'levelUpWaitTimeDecrementer'
1402354257654	Rename field 'graphicsData'
1402354269439	Rename field 'screen'
1402357250181	Rename method 'isStillInPlay'
1402357263049	Rename field 'playing'
1402364437387	Rename type 'GameData'
1402725311073	Rename field 'paused'
1402725319313	Rename field 'debug'
1402725324555	Rename field 'isDebuggin'
1402725687476	Rename method 'renderLostMessage'
1402726138782	Rename method 'drawTextCentered'
1402727138590	Rename method 'currentTetrino'
1402727145733	Rename field 'currentTetrino'
1402733641687	Rename method 'setDisplay'
1402733652775	Rename method 'resetToMainDisplay'
