1402893223729	Rename field 'nextBlockScreenKey'
1402893236564	Rename field 'heldBlockScreenKey'
1403031124232	Rename type 'Tetrino'
1403031142281	Rename type 'TetrinoController'
1403031151914	Rename type 'TetrinoFactory'
1403031160654	Rename field 'tetrinoQueue'
1403031173340	Rename method 'produceTetrino'
1403031183552	Rename method 'resetTetrinoPosition'
1403031205622	Rename field 'tetrinoDef'
1403031217050	Rename local variable 'TETRINO_DEFINITION'
1403031234439	Rename field 'reserveTetrino'
1403031243926	Rename field 'fallingTetrino'
1403031260046	Rename method 'setCurrentFallingTetrino'
1403031268237	Rename method 'newFallingTetrino'
1403031275654	Rename method 'writeCurrentTetrinoToWorld'
1403031283471	Rename method 'isFallingTetrinoCollidingWithWorldBlock'
1403031291650	Rename method 'isFallingTetrinoOutOfBounds'
1403031301655	Rename method 'keepFallingTetrinoInBounds'
1403031309764	Rename method 'shiftTetrinoLeft'
1403031317004	Rename method 'shiftTetrinoRight'
1403031324864	Rename method 'shiftTetrinoDown'
1403031334475	Rename method 'shiftTetrinoUp'
1403031341178	Rename method 'dropTetrinoDown'
1403031349353	Rename method 'rotateTetrinoClockwise'
1403031358028	Rename method 'rotateTetrinoCounterclockwise'
1403031365330	Rename method 'swapTetrino'
1403031373371	Rename method 'getReservedTetrino'
1403031380335	Rename method 'hasReservedTetrino'
1403034946989	Rename field 'ocl'
1403035250178	Move compilation unit
1403035283833	Delete element
1403036440364	Delete element
1403039799887	Rename method 'isFileAlreadyPlaying'
